<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane id="userInfo" prefHeight="232.0" prefWidth="426.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <ImageView fitHeight="150.0" fitWidth="84.0" layoutX="14.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@../resources/user.png" />
            </image>
        </ImageView>
        <Text id="lbUsername" fx:id="txtUserName" layoutX="142.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username " wrappingWidth="204.13671875">
            <font>
                <Font size="21.0" />
            </font>
        </Text>
        <Text id="lbEmail" fx:id="txtEmail" layoutX="220.0" layoutY="68.0" strokeType="OUTSIDE" strokeWidth="0.0" text="email@email.com" wrappingWidth="190.13671635836363" />
        <Text id="lbFullName" fx:id="txtFullName" layoutX="219.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Full name " wrappingWidth="190.13671875" />
        <Text id="lbCountry" fx:id="txtCountry" layoutX="219.0" layoutY="113.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Egypt" />
        <Text id="lbGender" fx:id="txtGender" layoutX="219.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Female" />
        <Text id="lbStatus" fx:id="txtStatus" layoutX="220.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Online" />
      <Text layoutX="145.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="145.0" layoutY="89.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name" />
      <Text layoutX="145.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Country" />
      <Text layoutX="145.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gender" />
      <Text layoutX="145.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Status" />
    </children>
</Pane>
