<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="chatBorderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="449.0" prefWidth="613.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.ChatSceneController">
    <top>
        <BorderPane prefHeight="54.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <left>
                <HBox>
                    <ImageView fx:id="imgUser" fitHeight="47.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                        <HBox.margin>
                            <Insets left="15.0" top="10.0" />
                        </HBox.margin>
                        <image>
                            <Image url="@/resouces/user.png" />
                        </image>
                    </ImageView>
                    <VBox prefHeight="62.0" prefWidth="135.0" BorderPane.alignment="CENTER">
                        <children>
                            <Label fx:id="homeLabel" contentDisplay="TOP" prefHeight="17.0" prefWidth="107.0" text="User Name">
                                <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" top="10.0" />
                                </VBox.margin>
                                <font>
                                    <Font size="14.0" />
                                </font>
                            </Label>
                            <ComboBox fx:id="comboBoxStatus" onAction="#changeStatus" prefHeight="25.0" prefWidth="86.0" promptText="status">
                                <VBox.margin>
                                    <Insets bottom="5.0" left="10.0" />
                                </VBox.margin>
                            </ComboBox>
                        </children>
                    </VBox>
                </HBox>
           
            </left>
            <center>
                <Text fill="#535f85" layoutX="94.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Void Chat" wrappingWidth="192.2138671875">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
               <BorderPane.margin>
                  <Insets left="41.0" />
               </BorderPane.margin>
                </Text>
            </center>
            <right>
                <HBox prefHeight="65.0" prefWidth="99.0" BorderPane.alignment="CENTER">
                    <children>
                  <ImageView fx:id="iconAddNewFriend" fitHeight="29.0" fitWidth="30.0" onMouseClicked="#iconAddNewFriendAction" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@/resouces/addFriend.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                  </ImageView>
                        <ImageView fx:id="iconCreateGroup" fitHeight="29.0" fitWidth="30.0" onMouseClicked="#iconCreateGroupAction" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/resouces/group.png" />
                            </image>
                            <HBox.margin>
                                <Insets right="15.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fx:id="iconLogout" fitHeight="29.0" fitWidth="28.0" onMouseClicked="#iconLogoutAction" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@/resouces/logout.png" />
                            </image>
                     <HBox.margin>
                        <Insets right="15.0" />
                     </HBox.margin>
                        </ImageView>
                    </children>
                    <BorderPane.margin>
                        <Insets top="20.0" />
                    </BorderPane.margin>
                </HBox>
            </right>
        </BorderPane>
    </top>
    <left>
        <SplitPane fx:id="splitPane" dividerPositions="0.32459016393442625" prefHeight="384.0" prefWidth="612.0" BorderPane.alignment="CENTER">
            <items>
                <VBox fx:id="leftPane" prefHeight="338.0" prefWidth="198.0" style="-fx-background-color: #fff;" SplitPane.resizableWithParent="false">
                    <children>
                        <TabPane prefHeight="386.0" prefWidth="194.0" stylesheets="@../resouces/styles.css" tabClosingPolicy="UNAVAILABLE">
                            <tabs>
                        <Tab fx:id="contactListTab" text="Friends">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <Accordion fx:id="accordion" prefHeight="349.0" prefWidth="195.0">
                                      <panes>
                                        <TitledPane fx:id="titlePaneFriends" animated="false" prefHeight="154.0" prefWidth="195.0" text="Friends">
                                             <content>
                                                <ListView fx:id="aListViewFriends" prefHeight="200.0" prefWidth="200.0" />
                                             </content>
                                        </TitledPane>
                                        <TitledPane fx:id="titlePaneFamily" animated="false" text="Family">
                                             <content>
                                                <ListView fx:id="aListViewFamily" prefHeight="200.0" prefWidth="200.0" />
                                             </content>
                                        </TitledPane>
                                      </panes>
                                    </Accordion>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                                <Tab fx:id="requestsTab" text="Requests">
                                    <content>
                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="170.0" prefWidth="198.0">
                                            <children>
                                                <ListView fx:id="requestsListview" prefHeight="352.0" prefWidth="199.0" stylesheets="@../resouces/styles.css" />
                                            </children>
                                        </AnchorPane>
                                    </content>
                                </Tab>
                            </tabs>
                        </TabPane>
                    </children>
                </VBox>
                <TabPane fx:id="tabPane" prefHeight="382.0" prefWidth="77.0" stylesheets="@../resouces/styles.css" tabClosingPolicy="UNAVAILABLE" SplitPane.resizableWithParent="false">
                    <tabs>
                        <Tab fx:id="homeBox" closable="false" text="Home">
                            <content>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </items>
        </SplitPane>
    </left>
</BorderPane>
