<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="homeBox" prefHeight="352.0" prefWidth="400.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomeBoxController">
    <children>
        <Button fx:id="btnNewFriend" alignment="BOTTOM_RIGHT" mnemonicParsing="false" onAction="#btnNewFriendAction" prefHeight="33.0" prefWidth="105.0" text="New Friend" textAlignment="CENTER" textFill="#5e5d5d">
            <graphic>
                <ImageView fitHeight="24.0" fitWidth="25.0" layoutX="-2.0" nodeOrientation="INHERIT">
                    <image>
                        <Image fx:id="clips" url="@../resouces/addFriend.png" />
                    </image>
                </ImageView>
            </graphic>
            <VBox.margin>
                <Insets left="285.0" top="12.0" />
            </VBox.margin>
         <font>
            <Font size="11.0" />
         </font>
        </Button>
        <HBox prefHeight="32.0" prefWidth="400.0">
            <children>
                <Label text="WELCOME" textFill="#f8756c">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
                </Label>
                <Label fx:id="labelUserName" text="User Name">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="15.0" top="4.0" />
                    </padding>
                </Label>
            </children>
            <padding>
                <Insets left="15.0" top="15.0" />
            </padding>
            <VBox.margin>
                <Insets top="35.0" />
            </VBox.margin>
        </HBox>
        <TextFlow fx:id="txtFlowServerMsg" prefHeight="185.0" prefWidth="361.0">
            <VBox.margin>
                <Insets left="20.0" right="20.0" top="20.0" />
            </VBox.margin>
            <children>
                <Text fx:id="serverMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Server message: void chat team yor7b beek :D" wrappingWidth="309.2578125">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Text>
            </children>
        </TextFlow>
    </children>
</VBox>
