<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<VBox fx:id="homeBox" prefHeight="352.0" prefWidth="400.0" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.HomeBoxController">
    <children>
      <HBox prefHeight="64.0" prefWidth="400.0">
         <children>
                <Label text="WELCOME" textFill="#f8756c">
                    <font>
                        <Font name="System Bold" size="24.0" />
                    </font>
               <HBox.margin>
                  <Insets left="10.0" top="40.0" />
               </HBox.margin>
                </Label>
                <Label fx:id="labelUserName" text="User Name">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <padding>
                        <Insets left="15.0" top="4.0" />
                    </padding>
               <HBox.margin>
                  <Insets top="40.0" />
               </HBox.margin>
                </Label>
         </children>
      </HBox>
      <Pane prefHeight="242.0" prefWidth="400.0">
         <children>
              <TextFlow fx:id="txtFlowServerMsg" maxHeight="80.0" maxWidth="370.0" prefHeight="80.0" prefWidth="370.0">
                  <children>
                      <Text fx:id="serverMessage" strokeType="OUTSIDE" strokeWidth="0.0" text="Server message: void chat team yor7b beek :D" wrappingWidth="296.375">
                          <font>
                              <Font size="16.0" />
                          </font>
                      </Text>
                  </children>
               <padding>
                  <Insets left="10.0" />
               </padding>
              </TextFlow>
            <ImageView id="sponser" fx:id="sponser" fitHeight="50.0" fitWidth="150.0" layoutX="26.0" layoutY="142.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@/resouces/Voidlogo.png" />
               </image>
            </ImageView>
            <Text layoutX="26.0" layoutY="134.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Brought to You By :" wrappingWidth="177.00000131130219" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" top="25.0" />
         </VBox.margin>
      </Pane>
    </children>
</VBox>
