<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="394.0" style="-fx-background-color: #535f85;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.LaunchSceneController">
   <children>
        <Text fill="#e4e4e4" layoutX="101.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Void Chat" textAlignment="CENTER" wrappingWidth="192.2138671875">
         <font>
            <Font name="System Bold" size="34.0" />
         </font>
      </Text>
      <TextField fx:id="txtFieldHostIP" layoutX="124.0" layoutY="200.0" promptText="Host IP" />
      <Button fx:id="btnConnect" layoutX="173.0" layoutY="237.0" mnemonicParsing="false" onAction="#btnConnectAction" text="connect" />
      <Text fill="#e4e4e4" layoutX="129.0" layoutY="189.0" strokeType="OUTSIDE" strokeWidth="0.0" text="type host ip to connect on" />
   </children>
</AnchorPane>
